{
  "name": "api",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "prisma:generate:main": "npx prisma generate --schema prisma/main/main.prisma",
    "prisma:generate:did": "npx prisma generate --schema prisma/did/did.prisma",
    "prisma:generate": "npm run prisma:generate:main && npm run prisma:generate:did",
    "prisma:migrate:dev:main": "npx prisma migrate dev --schema prisma/main/main.prisma",
    "prisma:migrate:dev:did": "npx prisma migrate dev --schema prisma/did/did.prisma",
    "prisma:migrate:dev": "npm run prisma:migrate:dev:main && npm run prisma:migrate:dev:did",
    "prisma:migrate:reset:main": "npx prisma migrate reset --schema prisma/main/main.prisma",
    "prisma:migrate:reset:did": "npx prisma migrate reset --schema prisma/did/did.prisma",
    "prisma:migrate:reset": "npm run prisma:migrate:reset:main && npm run prisma:migrate:reset:did",
    "prisma:deploy:main": "npx prisma migrate deploy --schema prisma/main/main.prisma",
    "prisma:deploy:did": "npx prisma migrate deploy --schema prisma/did/did.prisma",
    "prisma:deploy": "npm run prisma:deploy:main && npm run prisma:deploy:did",
    "prisma:studio:main": "npx prisma studio --schema prisma/main/main.prisma",
    "prisma:studio:did": "npx prisma studio --schema prisma/did/did.prisma",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "update": "npm i --legacy-peer-deps && npm run prisma:generate && npm run prisma:deploy"
  },
  "dependencies": {
    "@apollo/server": "^4.9.0",
    "@azure/msal-node": "^2.0.2",
    "@elastosfoundation/did-js-sdk": "^2.3.2",
    "@nestjs/apollo": "^12.0.7",
    "@nestjs/cache-manager": "^2.1.0",
    "@nestjs/config": "^3.0.0",
    "@nestjs/core": "^9.0.0",
    "@nestjs/graphql": "^12.0.8",
    "@nestjs/platform-express": "^9.0.0",
    "@nestjs/schedule": "^3.0.2",
    "@prisma/client": "^5.2.0",
    "@simplewebauthn/server": "^8.0.1",
    "cache-manager": "^5.2.3",
    "crypto": "^1.0.1",
    "crypto-browserify": "3.12.0",
    "deep-email-validator": "^0.1.21",
    "graphql": "^16.7.1",
    "handlebars": "^4.7.8",
    "html-to-text": "^9.0.5",
    "libsodium-wrappers-sumo": "^0.7.11",
    "moment": "^2.29.4",
    "node-cache": "^5.1.2",
    "nodejs-file-downloader": "^4.12.1",
    "nodemailer": "^6.9.4",
    "passport": "^0.6.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "passport-linkedin-oauth2": "^2.0.0",
    "passport-microsoft": "^1.0.0",
    "postmark": "^3.0.19",
    "reflect-metadata": "^0.1.13",
    "request": "^2.88.2",
    "rimraf": "^3.0.2",
    "rxjs": "^7.2.0",
    "sib-api-v3-typescript": "^2.2.2",
    "slugid": "^4.0.0",
    "socks-proxy-agent": "^8.0.2",
    "string-placeholder": "^1.0.2",
    "ua-parser-js": "^1.0.35",
    "uuid": "^9.0.1",
    "uuidv4": "^6.2.13"
  },
  "devDependencies": {
    "@nestjs/cli": "^9.0.0",
    "@nestjs/common": "^10.1.3",
    "@nestjs/jwt": "^10.1.0",
    "@nestjs/passport": "^10.0.0",
    "@nestjs/schematics": "^9.0.0",
    "@nestjs/testing": "^9.0.0",
    "@types/create-hash": "^1.2.2",
    "@types/cron": "^2.4.0",
    "@types/elliptic": "^6.4.14",
    "@types/express": "^4.17.13",
    "@types/jest": "28.1.8",
    "@types/libsodium-wrappers-sumo": "^0.7.5",
    "@types/node": "^16.0.0",
    "@types/supertest": "^2.0.11",
    "@types/ua-parser-js": "^0.7.36",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "create-hash": "^1.2.0",
    "elliptic": "^6.5.4",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "28.1.3",
    "passport-oauth2": "^1.7.0",
    "prettier": "^2.3.2",
    "prisma": "^5.2.0",
    "source-map-support": "^0.5.20",
    "supertest": "^6.1.3",
    "ts-jest": "28.0.8",
    "ts-loader": "^9.2.3",
    "ts-node": "^10.0.0",
    "tsconfig-paths": "4.1.0",
    "typescript": "^4.7.4"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": ".",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "modulePaths": [
      "<rootDir>"
    ],
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
